<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion - DashBoard</title>
    <!-- CSS FrameWork -->
    <link rel="stylesheet" href="CSS/LionFrameWork.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- Awsome -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- CSS Style -->
    <link rel="stylesheet" href="CSS/Main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cairo:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-eee">

    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- Start Aside -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <aside>
        <div class="title">
            <h3>Lion Coder</h3>
            <ul>
                <li class="active">
                    <a href="index.html">
                        <i class="fa-regular fas fa-chart-bar fa-fw"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="settings.html">
                        <i class="fa-regular fas fa-cog fa-fw"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <i class="fa-regular far fa-user fa-fw"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a href="projects.html">
                        <i class="fa-regular fas fa-project-diagram fa-fw"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a href="courses.html">
                        <i class="fa-regular fas fa-graduation-cap fa-fw"></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a href="friends.html">
                        <i class="fa-regular far fa-user-circle fa-fw"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a href="files.html">
                        <i class="fa-regular far fa-file fa-fw"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a href="plans.html">
                        <i class="fa-regular far fa-credit-card fa-fw"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>

    <!-- ********************************************* -->
    <!-- End Aside -->
    <!-- ********************************************* -->

    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- Start Contents -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <!-- ********************************************* -->
    <div class="container">

        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- Start Header -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <header class="bg-white">
            <div class="left p-relative">
                <i class="fas fa-search fa-1x p-relative fa-fw"></i>
                <input id="headerInput" type="search" placeholder="Type A Keyword">
            </div>
            <div class="right">
                <span class="bell p-relative">
                    <i class="far fa-bell fa-lg fa-regular"></i>
                </span>
                <span class="avatar">
                    <img src="imgs/avatar.png" alt="">
                </span>
            </div>
        </header>
        <!-- ********************************************* -->
        <!-- End Header -->
        <!-- ********************************************* -->


        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- Start Section -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <!-- ********************************************* -->
        <section>
            <h1 class="pad-20 p-relative">Dashboard</h1>
            <div class="wrapper d-grid gap-20 mar-20">

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start Welcome widget-->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <div class="welcome  bg-white rad-10 txt-c-mobile block-mobile ">
                    <div class="intro d-flex  bg-liteDark pad-20 f-spacebetween">
                        <div>
                            <h2>Welcome</h2>
                            <p>Lion</p>
                        </div>
                        <div class="image">
                            <img decoding="async" class="hide-mobile" src="imgs/welcome.png" alt="">
                        </div>
                    </div>
                    <img class="wel_av" src="imgs/avatar.png" alt="">
                    <div class="table">
                        <div class="content d-flex f-spacebetween">
                            <div class="col">
                                <h4>Walid Lion</h4>
                                <p>Developer</p>
                            </div>
                            <div class="col">
                                <h4>5</h4>
                                <p>Projects</p>
                            </div>
                            <div class="col">
                                <h4>$10</h4>
                                <p>Erned</p>
                            </div>
                        </div>
                        <a href="profile.html" class="btn-shape bg-blue">Profile</a>
                    </div>
                </div>


                <!-- ********************************************* -->
                <!-- End Welcome widget-->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Quick Draft-->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="quick-draft bg-white rad-10 pad-20">
                    <h2>Quick Draft</h2>
                    <p>Write A Draft For Your Ideas</p>
                    <form action="" method="get">
                        <input type="text"
                            class="text bg-eee d-block br-none out-none w-full marT-10 pad-10 fs-14 rad-10"
                            placeholder="Title">
                        <textarea name="thought" id="" placeholder="Your Thoughts"
                            class="bg-eee d-block br-none out-none w-full marT-10 marB-20  pad-10 fs-14 rad-10"></textarea>
                        <input type="submit" value="Save" class="d-block btn-shape">
                    </form>
                </div>
                <!-- ********************************************* -->
                <!-- End  Quick Draft-->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Yearly Target -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="yearly-targets bg-white rad-10 pad-20">
                    <h2 class="marB-10">Yearly Targets</h2>
                    <p>Targets Of The Year</p>
                    <div class="content box-one w-full d-flex ">
                        <div class="box one mar-20 ">
                            <i class="fa-regular fas fa-dollar-sign c-blue fnt-bold fs-18"></i>
                        </div>
                        <div class="text marT-20">
                            <p class="first">Money</p>
                            <p class="second fs-16 c-black fnt-bold">$20.000</p>
                        </div>
                    </div>
                    <div class="content box-two w-full d-flex ">
                        <div class="box two mar-20 ">
                            <i class="fa-regular fas fa-code fa-lg c-orange fnt-200"></i>
                        </div>
                        <div class="text marT-20">
                            <p class="first">Projects</p>
                            <p class="second fs-16 c-black fnt-bold">5</p>
                        </div>
                    </div>
                    <div class="content box-three w-full d-flex ">
                        <div class="box three mar-20 ">
                            <i class="fa-regular fas fa-user c-green fnt-bold fs-18"></i>
                        </div>
                        <div class="text marT-20">
                            <p class="first">Team</p>
                            <p class="second fs-16 c-black fnt-bold">Only Me</p>
                        </div>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Yearly Target -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Tickets Statistics -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="Tickets bg-white rad-10 pad-20">
                    <h2 class="marB-10">Tickets Statistics</h2>
                    <p>Everything About Support Tickets</p>
                    <div class="content d-grid gap-20">
                        <div class="box one d-flex f-columns f-center">
                            <div class="icon one mar-20">
                                <i class="fa-regular fas fa-list c-orange  fa-2x"></i>
                            </div>
                            <div class="text">
                                <p class="first">2500</p>
                                <p class="second">Total</p>
                            </div>
                        </div>
                        <div class="box two d-flex f-columns f-center">
                            <div class="icon one mar-20">
                                <i class="fa-regular fas fa-spinner fa-2x c-blue  "></i>
                            </div>
                            <div class="text">
                                <p class="first">500</p>
                                <p class="second">Pending</p>
                            </div>
                        </div>
                        <div class="box three d-flex f-columns f-center">
                            <div class="icon one mar-20">
                                <i class="fa-regular fas fa-check-circle fa-2x c-green "></i>
                            </div>
                            <div class="text">
                                <p class="first">500</p>
                                <p class="second">Pending</p>
                            </div>
                        </div>
                        <div class="box four d-flex f-columns f-center">
                            <div class="icon one mar-20">
                                <i class="fa-regular fab fa-xbox fa-2x c-red  "></i>
                            </div>
                            <div class="text">
                                <p class="first">100</p>
                                <p class="second">Deleted</p>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Tickets Statistics -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Latest News -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="latest-news">
                    <h2 class="marB-10">Latest News</h2>
                    <div class="content">
                        <div class="box one">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/news-01.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Created SASS Section</h3>
                                    <p class="left par">New SASS Examples & Tutorials</p>
                                </div>
                            </div>
                            <div class="right">
                                <p class="right par">3 Days Ago</p>
                            </div>
                        </div>
                        <div class="box two">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/news-02.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Changed The Design</h3>
                                    <p class="left par">A Brand New Website Design</p>
                                </div>
                            </div>
                            <div class="right">
                                <p class="right par">5 Days Ago</p>
                            </div>
                        </div>
                        <div class="box three">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/news-03.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Team Increased</h3>
                                    <p class="left par">3 Developers Joined The Team</p>
                                </div>
                            </div>
                            <div class="right">
                                <p class="right par">7 Days Ago</p>
                            </div>
                        </div>
                        <div class="box four">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/news-04.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Added Payment Gateway</h3>
                                    <p class="left par">Many New Payment Gateways Added</p>
                                </div>
                            </div>
                            <div class="right">
                                <p class="right par">9 Days Ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Latest News -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Latest Tasks -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="latest-tasks">
                    <h2 class="marB-10">Latest Tasks</h2>
                    <div class="content">
                        <div class="box one">
                            <div class="left">
                                <div class="text">
                                    <h3>Record One New Video</h3>
                                    <p class="left par">Record Python Create Exe Project</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="fas fa-trash-alt fa-lg "></i>
                            </div>
                        </div>
                        <div class="box two">
                            <div class="left">
                                <div class="text">
                                    <h3>Write Article</h3>
                                    <p class="left par">Write Low Level vs High Level Languages</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="fas fa-trash-alt fa-lg "></i>
                            </div>
                        </div>
                        <div class="box three">
                            <div class="left">
                                <div class="text">
                                    <h3>Finish Project</h3>
                                    <p class="left par">Publish Academy Programming Project</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="fas fa-trash-alt fa-lg "></i>
                            </div>
                        </div>
                        <div class="box four delete">
                            <div class="left">
                                <div class="text">
                                    <h3>Attend The Meeting</h3>
                                    <p class="left par">Attend The Project Business Analysis Meeting</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="fas fa-trash-alt fa-lg "></i>
                            </div>
                        </div>
                        <div class="box five">
                            <div class="left">
                                <div class="text">
                                    <h3>Finish Lesson</h3>
                                    <p class="left par">Finish Teaching Flex Box</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="fas fa-trash-alt fa-lg "></i>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Latest Tasks -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Top Search  -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="top-search">
                    <h2 class="marB-10">Top Search Items</h2>
                    <div class="sub">
                        <span>Keyword</span>
                        <span>Search Count</span>
                    </div>
                    <div class="content">
                        <div class="box one">
                            <div class="left">
                                <p>Programming</p>
                            </div>
                            <div class="right">
                                <p>220</p>
                            </div>
                        </div>
                        <div class="box one">
                            <div class="left">
                                <p>JavaScript</p>
                            </div>
                            <div class="right">
                                <p>180</p>
                            </div>
                        </div>
                        <div class="box one">
                            <div class="left">
                                <p>PHP</p>
                            </div>
                            <div class="right">
                                <p>160</p>
                            </div>
                        </div>
                        <div class="box one">
                            <div class="left">
                                <p>Code</p>
                            </div>
                            <div class="right">
                                <p>145</p>
                            </div>
                        </div>
                        <div class="box one">
                            <div class="left">
                                <p>Design</p>
                            </div>
                            <div class="right">
                                <p>110</p>
                            </div>
                        </div>
                        <div class="box one">
                            <div class="left">
                                <p>Logic</p>
                            </div>
                            <div class="right">
                                <p>95</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Top Search -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Latest Uploads -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="latest-uploads">
                    <h2 class="marB-10">Latest Uploads</h2>
                    <div class="content">
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/pdf.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>my-file.pdf</h3>
                                    <p>Elzero</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>2.9mb</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/avi.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>My-Video-File.avi</h3>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>4.9mb</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/psd.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>My-Psd-File.pdf</h3>
                                    <p>Osama</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>4.5mb</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/zip.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>My-Zip-File.pdf</h3>
                                    <p>User</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>8.9mb</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/dll.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>My-DLL-File.pdf</h3>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>4.9mb</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <img src="imgs/eps.svg" alt="bad img">
                                </div>
                                <div class="text">
                                    <h3>My-Eps-File.pdf</h3>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="right">
                                <p>8.9mb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Latest Uploads -->
                <!-- ********************************************* -->


                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Last Progress -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="last-progress">
                    <div class="image"><img src="imgs/project.png" alt=""></div>
                    <h2 class="marB-10">Last Project Progress</h2>
                    <div class="content">
                        <div class="fill">Got The Project</div>
                        <div class="fill">Started The Project</div>
                        <div class="fill">The Project About To Finish</div>
                        <div class="between">Test The Project</div>
                        <div class="empty">Finish The Project & Get Money</div>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End  Last Progress -->
                <!-- ********************************************* -->


                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Reminder -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="reminder">
                    <h2 class="marB-10">Reminder</h2>
                    <div class="content">
                        <div class="box">
                            <h3>Check My Tasks List</h3>
                            <p>28/09/2022 - 12:00am</p>
                        </div>
                        <div class="box">
                            <h3>Check My Projects</h3>
                            <p>26/10/2022 - 12:00am</p>
                        </div>
                        <div class="box">
                            <h3>Call All My Clients</h3>
                            <p>05/11/2022 - 12:00am</p>
                        </div>
                        <div class="box">
                            <h3>Finish The Development Workshop</h3>
                            <p>20/12/2022 - 12:00am</p>
                        </div>
                    </div>
                </div>

                <!-- ********************************************* -->
                <!-- End  Reminder -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Latest Post -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="latest-post">
                    <h2 class="marB-10">Latest Post</h2>
                    <div class="content">
                        <div class="top">
                            <div class="image">
                                <img src="imgs/avatar.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Lion Coder</h3>
                                <p>About 3 Hours Ago</p>
                            </div>
                        </div>
                        <div class="mid">
                            <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time,
                                But You Can't Fool All Of The
                                People All Of The Time.</p>
                        </div>
                        <div class="bot">
                            <div class="left">
                                <span> <i class="fa-regular far fa-heart fa-1x"></i>1.8K</span>
                            </div>
                            <div class="right">
                                <span><i class="fa-regular far fa-comments fa-1x"></i>500</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ********************************************* -->
                <!-- End  Latest Post -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Social Media Stats -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="social">
                    <h2 class="marB-10">Social Media Stats</h2>
                    <div class="content">
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <i class="fab fa-twitter fa-2x"></i>
                                </div>
                                <div class="text">
                                    <p>90K Followers</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="index.html">Follow</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <i class="fab fa-facebook-f fa-2x"></i>
                                </div>
                                <div class="text">
                                    <p>2M Like</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="index.html">Like</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <i class="fab fa-youtube fa-2x"></i>
                                </div>
                                <div class="text">
                                    <p>1M Subs</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="index.html">Subscribe</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="left">
                                <div class="image">
                                    <i class="fab fa-linkedin-in fa-2x"></i>
                                </div>
                                <div class="text">
                                    <p>70K Followers</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="index.html">Follow</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ********************************************* -->
                <!-- End  Social Media Stats -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- Start  Projects -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->
                <!-- ********************************************* -->

                <div class="projects">
                    <h2 class="marB-10">Projects</h2>
                    <div class="content responsive-table">
                        <table>
                            <caption>Our Table</caption>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Finished Date</th>
                                    <th>Client</th>
                                    <th>Price</th>
                                    <th>Team</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia</td>
                                    <td>10 May 2022</td>
                                    <td>Ministry</td>
                                    <td>$5300</td>
                                    <td class="images">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-05.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-orange c-white">Pending</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lion Shop</td>
                                    <td>12 Oct 2024</td>
                                    <td>Lion Walid</td>
                                    <td>$1500</td>
                                    <td class="images">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-05.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-blue c-white">In Progress</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021</td>
                                    <td>Bouba</td>
                                    <td>$800</td>
                                    <td class="images">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website</td>
                                    <td>22 May 2021</td>
                                    <td>Mahmoud</td>
                                    <td>$600</td>
                                    <td class="images">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sayed Website</td>
                                    <td>24 May 2021</td>
                                    <td>Sayed</td>
                                    <td>$300</td>
                                    <td class="images">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-red c-white">Rejected</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Arena Application</td>
                                    <td>01 Dec 2021</td>
                                    <td>Arena</td>
                                    <td>$2600</td>
                                    <td class="images">
                                        <img src="imgs/team-01.png" alt="">
                                        <img src="imgs/team-02.png" alt="">
                                        <img src="imgs/team-03.png" alt="">
                                        <img src="imgs/team-04.png" alt="">
                                    </td>
                                    <td>
                                        <span class="label btn-shape bg-green c-white">Completed</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- ********************************************* -->
                <!-- End   Projects -->
                <!-- ********************************************* -->

                <!-- ********************************************* -->
                <!-- End Wrapper after comment -->
                <!-- ********************************************* -->
            </div>
            <!-- ********************************************* -->
            <!-- End Section after comment-->
            <!-- ********************************************* -->
        </section>
    </div>
</body>
<script src="JS/Main.js"></script>

</html>